<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@700&display=swap" rel="stylesheet"> 
                
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ET7VNX8VT"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-2ET7VNX8VT');
        </script>

        <style>
            body{
                background-color: #2e3959; /* Samyo's main fur color */
                margin: 0%;
                padding: 0%;
                font-family: 'Anuphan', sans-serif;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            .maincontent {
                display: flex;
                flex-flow: wrap;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                color: white;
                flex-direction: column;
            }
            #avatarimg{
                border-radius: 50%;
                border: 5px solid #0d111a;
            }
            .socialButton{
                width: 50px;
                height: 50px;
                border-radius: 15%;
                border: none;
                background-color: #0d111a; /* Derived from the main fur color */
                align-items: center;
                justify-content: center;
                transition: background-color 0.2s linear;
                margin: 2px;
            }
            .socialButton:hover{
                background-color: #57607a; /* Also derived from the main fur color */
                cursor: pointer;
                
            }
            #twitter{
                background-image: url("twitter.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 75%;
            }
            #github{
                background-image: url("github.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 75%;
            }
            #reddit{
                background-image: url("reddit.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 75%;
            }
            #steam{
                background-image: url("steam.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 75%;
            }
            #spotify{
                background-image: url("spotify.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            #discord{
                background-image: url("discord.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            #mastodon{
                background-image: url("mastodon.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 65%;
            }
            #instagram{
                background-image: url("instagram.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            #gallery{
                background-image: url("furtrack.avif");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            #telegram{
                background-image: url("telegram.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 75%;
            }
            .break {
                flex-basis: 100%;
                height: 0;
            }
            #normal{
                display: none;
            }
            #notFirefox{
                display: none;
            }
            .email-link:link{
                text-decoration: none;
                color: white;
                transition: color 0.1s linear;
            }
            .email-link:hover{
                text-decoration: none;
                color: rgb(197, 197, 197);
                transition: color 0.1s linear;
            }
            .email-link:active{
                text-decoration: none;
                color: rgb(197, 197, 197);
                transition: color 0.1s linear;
            }
            .email-link:visited{
                text-decoration: none;
                color: white;
                transition: color 0.1s linear;
            }
            .peek{
                position: absolute;
                bottom: -120px;
                right: 25px;
                transition: bottom 0.75s;
                background-image: url('blep.avif');
                background-size: contain;
                width: 200px;
                height: 200px;
                @media only screen and (max-device-width: 480px) {display: none;}
            }
            .boop{
                position: absolute;
                width: 30px;
                height: 30px;
                left: 30px;
                top: 100px;
                cursor: pointer;
            }
            .peek:hover{
                bottom: -10px;
            }
            .heart{
                width: 25px;
                height: 25px;
                left: -20px;
                top: 105px;
                position: absolute;
                pointer-events: none;
            }
            @keyframes fadeIn {
                from { opacity: 100; }
                to { opacity: 0; }
            }
            .heartTop {
                transition: top 2s;
                top: -10px;
                animation: fadeIn 1s;
                animation-delay: 0s;
            }
        </style>
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:4995315,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <title>SamyoFox</title>
    </head>
    <body>
        <div class="maincontent">
            <div class="imgContainer">
                <img title="Avatar by @OggyOsbourne (Twitter)" id="avatarimg" width="256" height="256" src="avatar.avif"/>
            </div>
            <div class="nameContainer">
                <h1>SamyoFox</h1>
            </div>
            <div class="socialContainer">
                <a href="https://instagram.com/samyofox_"><button title="Mainly active here" id="instagram" class="socialButton"></button></a>
                <a href="https://t.me/SamyoFoxPhotos"><button title="My photo channel :D" id="telegram" class="socialButton"></button></a>
                <a href="https://steamcommunity.com/id/samyofox/"><button title="Look at what I play :3" id="steam" class="socialButton"></button></a>
                <a href="https://discord.com/users/121987758674673664"><button title="Do Discord links even work?" id="discord" class="socialButton"></button></a>
                <a href="https://github.com/SamyoFox"><button title="Why did I put this here?" id="github" class="socialButton"></button></a>
                <a rel="me" href="https://pounced-on.me/@SamyoFox"><button title="I don't really use this." id="mastodon" class="socialButton"></button></a>
                <a href="https://www.furtrack.com/user/SamyoFox/photography"><button title="Look at some photos I've taken!" id="gallery" class="socialButton"></button></a>
            </div>
            <div id="email">
                <h4 id="normal">Questions? Give me a <a class="email-link" href="mailto:rawr@samyofox.gay">rawr@samyofox.gay</a></h4>
                <h4 id="notFirefox">Use <a class="email-link" href="https://getfirefox.com">Firefox</a>.</h4>
            </div>
            <div class="peek" title="Blep! (by JVrex)">
                <div class="boop" title="No booping!" onclick="spawnHeart()"></div>
                <div id="heart-container">
                </div>
            </div>
        </div>
        <script>
            if (!navigator.userAgent.includes("Firefox")) {
                // Fuck you.
                document.getElementById("notFirefox").style.display = "block";
            } else {
                // Good boy *pat* *pat*
                document.getElementById("normal").style.display = "block";
            }
            function spawnHeart(){
                const heartNum = document.getElementById("heart-container").childElementCount+1;
                let div = document.createElement("div");
                div.className = "heart";
                div.id = "heart"+heartNum;
                let heartObject = document.createElement("object");
                heartObject.data = "heart.svg";
                div.append(heartObject);
                document.getElementById("heart-container").append(div);
                setTimeout(() => {
                    document.getElementById("heart"+heartNum).classList.add("heartTop");
                }, 25);
                setTimeout(() => {
                    document.getElementById("heart"+heartNum).remove();
                }, 1000);
            }
        </script>
    </body>
</html>